<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<script>
    window.location.href = 'login.html'
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", function(){
        // var deviceinfo = "cordova:"+device.cordova+"<br>Model:"+device.model+"<br>UUID:"+device.uuid+"<br>Platform:"+device.platform+"("+device.version+")";
        // document.getElementById("deviceInfoText").innerHTML = deviceinfo;
        function setTextZoomCallback(textZoom) {
            console.log('WebView text should be scaled ' + textZoom + '%');
        }
        MobileAccessibility.setTextZoom(100, setTextZoomCallback);
    },false);
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>ß
</html>